export const threePhaseFLC = {
    0.5: {
        115: 4.4,
        200: 2.5,
        208: 2.4,
        230: 2.2,
        460: 1,
        575: 0.9,
        'Motor rating': 0.5,
    },
    0.75: {
        115: 6.4,
        200: 3.7,
        208: 3.5,
        230: 3.2,
        460: 1.4,
        575: 1.3,
        'Motor rating': 0.75,
    },
    1: {
        115: 8.4,
        200: 4.8,
        208: 4.6,
        230: 4.2,
        460: 1.8,
        575: 1.7,
        'Motor rating': 1,
    },
    1.5: {
        115: 12,
        200: 6.9,
        208: 6.6,
        230: 6,
        460: 2.6,
        575: 2.4,
        'Motor rating': 1.5,
    },
    2: {
        115: 13.6,
        200: 7.8,
        208: 7.5,
        230: 6.8,
        460: 3.4,
        575: 2.7,
        'Motor rating': 2,
    },
    3: {
        115: 19.2,
        200: 11,
        208: 10.6,
        230: 9.6,
        460: 4.8,
        575: 3.9,
        'Motor rating': 3,
    },
    5: {
        115: 30.4,
        200: 17.5,
        208: 16.7,
        230: 15.2,
        460: 7.6,
        575: 6.1,
        'Motor rating': 5,
    },
    7.5: {
        115: 44,
        200: 25.3,
        208: 24.2,
        230: 22,
        460: 11,
        575: 9,
        'Motor rating': 7.5,
    },
    10: {
        115: 56,
        200: 32.2,
        208: 30.8,
        230: 28,
        460: 14,
        575: 11,
        'Motor rating': 10,
    },
    15: {
        115: 84,
        200: 48.3,
        208: 46.2,
        230: 42,
        460: 21,
        575: 17,
        'Motor rating': 15,
    },
    20: {
        115: 108,
        200: 62.1,
        208: 59.4,
        230: 54,
        460: 27,
        575: 22,
        'Motor rating': 20,
    },
    25: {
        115: 136,
        200: 78.2,
        208: 74.8,
        230: 68,
        460: 34,
        575: 27,
        'Motor rating': 25,
    },
    30: {
        115: 160,
        200: 92,
        208: 88,
        230: 80,
        460: 40,
        575: 32,
        'Motor rating': 30,
    },
    40: {
        115: 208,
        200: 120,
        208: 114,
        230: 104,
        460: 52,
        575: 41,
        'Motor rating': 40,
    },
    50: {
        115: 260,
        200: 150,
        208: 143,
        230: 130,
        460: 65,
        575: 52,
        'Motor rating': 50,
    },
    60: {
        115: 0,
        200: 177,
        208: 169,
        230: 154,
        460: 77,
        575: 62,
        'Motor rating': 60,
    },
    75: {
        115: 0,
        200: 221,
        208: 211,
        230: 192,
        460: 96,
        575: 77,
        'Motor rating': 75,
    },
    100: {
        115: 0,
        200: 285,
        208: 273,
        230: 248,
        460: 124,
        575: 99,
        'Motor rating': 100,
    },
    125: {
        115: 0,
        200: 359,
        208: 343,
        230: 312,
        460: 156,
        575: 125,
        'Motor rating': 125,
    },
    150: {
        115: 0,
        200: 414,
        208: 396,
        230: 360,
        460: 180,
        575: 144,
        'Motor rating': 150,
    },
    200: {
        115: 0,
        200: 552,
        208: 528,
        230: 480,
        460: 240,
        575: 192,
        'Motor rating': 200,
    },
    250: {
        115: 0,
        200: 0,
        208: 0,
        230: 604,
        460: 302,
        575: 242,
        'Motor rating': 250,
    },
    300: {
        115: 0,
        200: 0,
        208: 0,
        230: 722,
        460: 361,
        575: 289,
        'Motor rating': 300,
    },
    350: {
        115: 0,
        200: 0,
        208: 0,
        230: 828,
        460: 414,
        575: 336,
        'Motor rating': 350,
    },
    400: {
        115: 0,
        200: 0,
        208: 0,
        230: 954,
        460: 477,
        575: 382,
        'Motor rating': 400,
    },
    450: {
        115: 0,
        200: 0,
        208: 0,
        230: 1030,
        460: 515,
        575: 412,
        'Motor rating': 450,
    },
    500: {
        115: 0,
        200: 0,
        208: 0,
        230: 1180,
        460: 590,
        575: 472,
        'Motor rating': 500,
    },
};

export const singlePhaseFLC = {
    0.16: {
        115: 4.4,
        230: 2.2,
        'Motor rating': 0.16,
    },
    0.25: {
        115: 5.8,
        230: 2.9,
        'Motor rating': 0.25,
    },
    0.33: {
        115: 7.2,
        230: 3.6,
        'Motor rating': 0.33,
    },
    0.5: {
        115: 9.8,
        230: 4.9,
        'Motor rating': 0.5,
    },
    0.75: {
        115: 13.8,
        230: 6.9,
        'Motor rating': 0.75,
    },
    1: {
        115: 16,
        230: 8,
        'Motor rating': 1,
    },
    1.5: {
        115: 20,
        230: 10,
        'Motor rating': 1.5,
    },
    2: {
        115: 24,
        230: 12,
        'Motor rating': 2,
    },
    3: {
        115: 34,
        230: 17,
        'Motor rating': 3,
    },
    5: {
        115: 56,
        230: 28,
        'Motor rating': 5,
    },
    7.5: {
        115: 80,
        230: 40,
        'Motor rating': 7.5,
    },
    10: {
        115: 100,
        230: 50,
        'Motor rating': 10,
    },
};


export const threePhase115currs = [
    4.4,
    6.4,
    8.4,
    12.0,
    13.6,
    19.2,
    30.4,
    44,
    56,
    84,
    108,
    136,
    160,
    208,
    260,
];

export const threePhase200currs = [
    2.5,
    3.7,
    4.8,
    6.9,
    7.8,
    11,
    17.5,
    25.3,
    32.2,
    48.3,
    62.1,
    78.2,
    92,
    120,
    150,
    177,
    221,
    285,
    359,
    414,
    552,
];

export const threePhase208currs = [
    2.4,
    3.5,
    4.6,
    6.6,
    7.5,
    10.6,
    16.7,
    24.2,
    30.8,
    46.2,
    59.4,
    74.8,
    88,
    114,
    143,
    169,
    211,
    273,
    343,
    396,
    528,
];

export const threePhase230currs = [
    2.2,
    3.2,
    4.2,
    6.0,
    6.8,
    9.6,
    15.2,
    22,
    28,
    42,
    54,
    68,
    80,
    104,
    130,
    154,
    192,
    248,
    312,
    360,
    480,
    604,
    722,
    828,
    954,
    1030,
    1180,
];

export const threePhase460currs = [
    1,
    1.4,
    1.8,
    2.6,
    3.4,
    4.8,
    7.6,
    11,
    14,
    21,
    27,
    34,
    40,
    52,
    65,
    77,
    96,
    124,
    156,
    180,
    240,
    302,
    361,
    414,
    477,
    515,
    590,
];

export const threePhase575currs = [
    0.9,
    1.3,
    1.7,
    2.4,
    2.7,
    3.9,
    6.1,
    9,
    11,
    17,
    22,
    27,
    32,
    41,
    52,
    62,
    77,
    99,
    125,
    144,
    192,
    242,
    289,
    336,
    382,
    412,
    472,
];

export const singlePhase115currs = [
    4.4,
    5.8,
    7.2,
    9.8,
    13.8,
    16,
    20,
    24,
    34,
    56,
    80,
    100,
];

export const singlePhase230currs = [
    2.2,
    2.9,
    3.6,
    4.9,
    6.9,
    8,
    10,
    12,
    17,
    28,
    40,
    50,
];