export const table6a = [
    {
        "1": 21,
        "2": 89,
        "3": 200,
        "4": 200,
        "5": 200,
        "6": 200,
        "8": 200,
        "Conductor size": "14",
        "0.5": 5,
        "0.75": 11,
        "1.25": 33,
        "1.5": 49,
        "2.5": 132,
        "3.5": 200,
        "4.5": 200
    },
    {
        "1": 16,
        "2": 68,
        "3": 155,
        "4": 200,
        "5": 200,
        "6": 200,
        "8": 200,
        "Conductor size": "12",
        "0.5": 3,
        "0.75": 9,
        "1.25": 26,
        "1.5": 37,
        "2.5": 101,
        "3.5": 200,
        "4.5": 200
    },
    {
        "1": 12,
        "2": 50,
        "3": 114,
        "4": 200,
        "5": 200,
        "6": 200,
        "8": 200,
        "Conductor size": "10",
        "0.5": 2,
        "0.75": 6,
        "1.25": 19,
        "1.5": 27,
        "2.5": 75,
        "3.5": 156,
        "4.5": 200
    },
    {
        "1": 6,
        "2": 28,
        "3": 63,
        "4": 111,
        "5": 176,
        "6": 200,
        "8": 200,
        "Conductor size": "8",
        "0.5": 1,
        "0.75": 3,
        "1.25": 10,
        "1.5": 15,
        "2.5": 41,
        "3.5": 87,
        "4.5": 144
    },
    {
        "1": 5,
        "2": 20,
        "3": 47,
        "4": 82,
        "5": 131,
        "6": 185,
        "8": 200,
        "Conductor size": "6",
        "0.5": 1,
        "0.75": 2,
        "1.25": 7,
        "1.5": 11,
        "2.5": 31,
        "3.5": 64,
        "4.5": 107
    },
    {
        "1": 3,
        "2": 15,
        "3": 34,
        "4": 60,
        "5": 94,
        "6": 134,
        "8": 200,
        "Conductor size": "4",
        "0.5": 1,
        "0.75": 1,
        "1.25": 5,
        "1.5": 8,
        "2.5": 22,
        "3.5": 46,
        "4.5": 77
    },
    {
        "1": 3,
        "2": 12,
        "3": 29,
        "4": 50,
        "5": 80,
        "6": 113,
        "8": 200,
        "Conductor size": "3",
        "0.5": 0,
        "0.75": 1,
        "1.25": 4,
        "1.5": 7,
        "2.5": 19,
        "3.5": 39,
        "4.5": 65
    },
    {
        "1": 2,
        "2": 10,
        "3": 24,
        "4": 42,
        "5": 67,
        "6": 95,
        "8": 169,
        "Conductor size": "2",
        "0.5": 0,
        "0.75": 1,
        "1.25": 4,
        "1.5": 5,
        "2.5": 15,
        "3.5": 33,
        "4.5": 55
    },
    {
        "1": 1,
        "2": 8,
        "3": 18,
        "4": 31,
        "5": 50,
        "6": 71,
        "8": 126,
        "Conductor size": "1",
        "0.5": 0,
        "0.75": 1,
        "1.25": 3,
        "1.5": 4,
        "2.5": 11,
        "3.5": 24,
        "4.5": 41
    },
    {
        "1": 1,
        "2": 6,
        "3": 15,
        "4": 26,
        "5": 42,
        "6": 59,
        "8": 105,
        "Conductor size": "1/0",
        "0.5": 0,
        "0.75": 1,
        "1.25": 1,
        "1.5": 3,
        "2.5": 9,
        "3.5": 20,
        "4.5": 34
    },
    {
        "1": 1,
        "2": 5,
        "3": 12,
        "4": 22,
        "5": 35,
        "6": 49,
        "8": 88,
        "Conductor size": "2/0",
        "0.5": 0,
        "0.75": 0,
        "1.25": 1,
        "1.5": 3,
        "2.5": 8,
        "3.5": 17,
        "4.5": 28
    },
    {
        "1": 1,
        "2": 4,
        "3": 10,
        "4": 18,
        "5": 29,
        "6": 41,
        "8": 73,
        "Conductor size": "3/0",
        "0.5": 0,
        "0.75": 0,
        "1.25": 1,
        "1.5": 1,
        "2.5": 6,
        "3.5": 14,
        "4.5": 23
    },
    {
        "1": 1,
        "2": 3,
        "3": 8,
        "4": 15,
        "5": 24,
        "6": 34,
        "8": 60,
        "Conductor size": "4/0",
        "0.5": 0,
        "0.75": 0,
        "1.25": 1,
        "1.5": 1,
        "2.5": 5,
        "3.5": 11,
        "4.5": 19
    },
    {
        "1": 1,
        "2": 3,
        "3": 7,
        "4": 12,
        "5": 19,
        "6": 27,
        "8": 49,
        "Conductor size": "250",
        "0.5": 0,
        "0.75": 0,
        "1.25": 1,
        "1.5": 1,
        "2.5": 4,
        "3.5": 9,
        "4.5": 16
    },
    {
        "1": 0,
        "2": 2,
        "3": 6,
        "4": 10,
        "5": 17,
        "6": 24,
        "8": 42,
        "Conductor size": "300",
        "0.5": 0,
        "0.75": 0,
        "1.25": 1,
        "1.5": 1,
        "2.5": 4,
        "3.5": 8,
        "4.5": 13
    },
    {
        "1": 0,
        "2": 1,
        "3": 5,
        "4": 9,
        "5": 15,
        "6": 21,
        "8": 37,
        "Conductor size": "350",
        "0.5": 0,
        "0.75": 0,
        "1.25": 1,
        "1.5": 1,
        "2.5": 3,
        "3.5": 7,
        "4.5": 12
    },
    {
        "1": 0,
        "2": 1,
        "3": 4,
        "4": 8,
        "5": 13,
        "6": 18,
        "8": 33,
        "Conductor size": "400",
        "0.5": 0,
        "0.75": 0,
        "1.25": 1,
        "1.5": 1,
        "2.5": 3,
        "3.5": 6,
        "4.5": 10
    },
    {
        "1": 0,
        "2": 1,
        "3": 4,
        "4": 7,
        "5": 12,
        "6": 17,
        "8": 30,
        "Conductor size": "450",
        "0.5": 0,
        "0.75": 0,
        "1.25": 0,
        "1.5": 1,
        "2.5": 2,
        "3.5": 5,
        "4.5": 9
    },
    {
        "1": 0,
        "2": 1,
        "3": 3,
        "4": 6,
        "5": 11,
        "6": 15,
        "8": 27,
        "Conductor size": "500",
        "0.5": 0,
        "0.75": 0,
        "1.25": 0,
        "1.5": 1,
        "2.5": 2,
        "3.5": 5,
        "4.5": 9
    },
    {
        "1": 0,
        "2": 1,
        "3": 3,
        "4": 5,
        "5": 8,
        "6": 12,
        "8": 22,
        "Conductor size": "600",
        "0.5": 0,
        "0.75": 0,
        "1.25": 0,
        "1.5": 1,
        "2.5": 1,
        "3.5": 4,
        "4.5": 7
    },
    {
        "1": 0,
        "2": 1,
        "3": 2,
        "4": 4,
        "5": 7,
        "6": 11,
        "8": 19,
        "Conductor size": "700",
        "0.5": 0,
        "0.75": 0,
        "1.25": 0,
        "1.5": 0,
        "2.5": 1,
        "3.5": 3,
        "4.5": 6
    },
    {
        "1": 0,
        "2": 1,
        "3": 2,
        "4": 4,
        "5": 7,
        "6": 10,
        "8": 18,
        "Conductor size": "750",
        "0.5": 0,
        "0.75": 0,
        "1.25": 0,
        "1.5": 0,
        "2.5": 1,
        "3.5": 3,
        "4.5": 5
    },
    {
        "1": 0,
        "2": 1,
        "3": 1,
        "4": 4,
        "5": 6,
        "6": 9,
        "8": 17,
        "Conductor size": "800",
        "0.5": 0,
        "0.75": 0,
        "1.25": 0,
        "1.5": 0,
        "2.5": 1,
        "3.5": 3,
        "4.5": 5
    },
    {
        "1": 0,
        "2": 1,
        "3": 1,
        "4": 3,
        "5": 6,
        "6": 8,
        "8": 15,
        "Conductor size": "900",
        "0.5": 0,
        "0.75": 0,
        "1.25": 0,
        "1.5": 0,
        "2.5": 1,
        "3.5": 3,
        "4.5": 5
    },
    {
        "1": 0,
        "2": 1,
        "3": 1,
        "4": 3,
        "5": 5,
        "6": 8,
        "8": 14,
        "Conductor size": "1000",
        "0.5": 0,
        "0.75": 0,
        "1.25": 0,
        "1.5": 0,
        "2.5": 1,
        "3.5": 2,
        "4.5": 4
    },
    {
        "1": 0,
        "2": 0,
        "3": 1,
        "4": 2,
        "5": 4,
        "6": 6,
        "8": 11,
        "Conductor size": "1250",
        "0.5": 0,
        "0.75": 0,
        "1.25": 0,
        "1.5": 0,
        "2.5": 1,
        "3.5": 1,
        "4.5": 3
    },
    {
        "1": 0,
        "2": 0,
        "3": 1,
        "4": 1,
        "5": 3,
        "6": 5,
        "8": 9,
        "Conductor size": "1500",
        "0.5": 0,
        "0.75": 0,
        "1.25": 0,
        "1.5": 0,
        "2.5": 1,
        "3.5": 1,
        "4.5": 3
    },
    {
        "1": 0,
        "2": 0,
        "3": 1,
        "4": 1,
        "5": 3,
        "6": 4,
        "8": 8,
        "Conductor size": "1750",
        "0.5": 0,
        "0.75": 0,
        "1.25": 0,
        "1.5": 0,
        "2.5": 1,
        "3.5": 1,
        "4.5": 2
    },
    {
        "1": 0,
        "2": 0,
        "3": 1,
        "4": 1,
        "5": 2,
        "6": 4,
        "8": 7,
        "Conductor size": "2000",
        "0.5": 0,
        "0.75": 0,
        "1.25": 0,
        "1.5": 0,
        "2.5": 0,
        "3.5": 1,
        "4.5": 1
    }
]